mode: atomic
github.com/cogger/selector/new.go:16.21,20.2 1 3
github.com/cogger/selector/new.go:33.91,39.2 2 1
github.com/cogger/selector/new.go:41.61,44.2 2 1
github.com/cogger/selector/new.go:46.63,49.29 2 1
github.com/cogger/selector/new.go:56.2,56.21 1 1
github.com/cogger/selector/new.go:60.2,60.20 1 1
github.com/cogger/selector/new.go:49.29,50.18 1 0
github.com/cogger/selector/new.go:50.18,52.9 2 0
github.com/cogger/selector/new.go:56.21,58.3 1 0
github.com/cogger/selector/new.go:63.67,66.2 2 0
